# cross movie
epoch 22    train auc: 0.9614  acc: 0.8937    eval auc: 0.9182  acc: 0.8450    test auc: 0.9169  acc: 0.8430
epoch 38    train auc: 0.9546  acc: 0.8833    eval auc: 0.9168  acc: 0.8443    test auc: 0.9158  acc: 0.8425
epoch 36    train auc: 0.9587  acc: 0.8894    eval auc: 0.9172  acc: 0.8439    test auc: 0.9153  acc: 0.8424

# cross book




# att movie
epoch 28    train auc: 0.9644  acc: 0.8974    eval auc: 0.9198  acc: 0.8462    test auc: 0.9185  acc: 0.8448
epoch 33    train auc: 0.9634  acc: 0.8960    eval auc: 0.9191  acc: 0.8459    test auc: 0.9181  acc: 0.8447
epoch 36    train auc: 0.9624  acc: 0.8928    eval auc: 0.9193  acc: 0.8462    test auc: 0.9181  acc: 0.8449
