reading rating file ...
splitting dataset ...
reading KG file ...
data loaded.
epoch 0    train auc: 0.8444  acc: 0.7738    eval auc: 0.7772  acc: 0.7219    test auc: 0.7755  acc: 0.7246
epoch 1    train auc: 0.8796  acc: 0.7933    eval auc: 0.7933  acc: 0.7420    test auc: 0.7930  acc: 0.7505
epoch 2    train auc: 0.8958  acc: 0.7940    eval auc: 0.7958  acc: 0.7437    test auc: 0.7964  acc: 0.7501
epoch 3    train auc: 0.9029  acc: 0.7981    eval auc: 0.7967  acc: 0.7381    test auc: 0.7978  acc: 0.7485
epoch 4    train auc: 0.9066  acc: 0.7890    eval auc: 0.7981  acc: 0.7422    test auc: 0.8001  acc: 0.7454
epoch 5    train auc: 0.9089  acc: 0.7994    eval auc: 0.7955  acc: 0.7363    test auc: 0.7969  acc: 0.7444
epoch 6    train auc: 0.9103  acc: 0.7969    eval auc: 0.7951  acc: 0.7375    test auc: 0.7974  acc: 0.7450
epoch 7    train auc: 0.9110  acc: 0.7980    eval auc: 0.7927  acc: 0.7375    test auc: 0.7939  acc: 0.7411
epoch 8    train auc: 0.9087  acc: 0.7950    eval auc: 0.7880  acc: 0.7276    test auc: 0.7885  acc: 0.7269
epoch 9    train auc: 0.9121  acc: 0.7965    eval auc: 0.7898  acc: 0.7350    test auc: 0.7913  acc: 0.7385
epoch 10    train auc: 0.9068  acc: 0.7904    eval auc: 0.7842  acc: 0.7207    test auc: 0.7840  acc: 0.7219
epoch 11    train auc: 0.9126  acc: 0.7953    eval auc: 0.7881  acc: 0.7349    test auc: 0.7893  acc: 0.7390
epoch 12    train auc: 0.9045  acc: 0.7857    eval auc: 0.7804  acc: 0.7144    test auc: 0.7803  acc: 0.7191
epoch 13    train auc: 0.9129  acc: 0.7941    eval auc: 0.7867  acc: 0.7359    test auc: 0.7873  acc: 0.7354
epoch 14    train auc: 0.9074  acc: 0.7879    eval auc: 0.7813  acc: 0.7199    test auc: 0.7810  acc: 0.7222
epoch 15    train auc: 0.9132  acc: 0.7936    eval auc: 0.7851  acc: 0.7330    test auc: 0.7858  acc: 0.7342
epoch 16    train auc: 0.9082  acc: 0.7883    eval auc: 0.7800  acc: 0.7209    test auc: 0.7798  acc: 0.7228
epoch 17    train auc: 0.9134  acc: 0.7925    eval auc: 0.7838  acc: 0.7329    test auc: 0.7840  acc: 0.7326
epoch 18    train auc: 0.9126  acc: 0.7913    eval auc: 0.7823  acc: 0.7327    test auc: 0.7816  acc: 0.7270
epoch 19    train auc: 0.9141  acc: 0.7922    eval auc: 0.7830  acc: 0.7328    test auc: 0.7836  acc: 0.7311
epoch 20    train auc: 0.9138  acc: 0.7912    eval auc: 0.7819  acc: 0.7313    test auc: 0.7810  acc: 0.7284
epoch 21    train auc: 0.9146  acc: 0.7918    eval auc: 0.7818  acc: 0.7321    test auc: 0.7819  acc: 0.7303
epoch 22    train auc: 0.9145  acc: 0.7943    eval auc: 0.7808  acc: 0.7277    test auc: 0.7806  acc: 0.7265
epoch 23    train auc: 0.9147  acc: 0.7956    eval auc: 0.7806  acc: 0.7245    test auc: 0.7802  acc: 0.7250
epoch 24    train auc: 0.9149  acc: 0.7909    eval auc: 0.7805  acc: 0.7296    test auc: 0.7803  acc: 0.7284
epoch 25    train auc: 0.9151  acc: 0.7957    eval auc: 0.7799  acc: 0.7241    test auc: 0.7799  acc: 0.7237
epoch 26    train auc: 0.9154  acc: 0.7955    eval auc: 0.7795  acc: 0.7248    test auc: 0.7794  acc: 0.7238
epoch 27    train auc: 0.9155  acc: 0.7899    eval auc: 0.7796  acc: 0.7296    test auc: 0.7794  acc: 0.7274
epoch 28    train auc: 0.9157  acc: 0.7952    eval auc: 0.7790  acc: 0.7237    test auc: 0.7793  acc: 0.7243
epoch 29    train auc: 0.9157  acc: 0.7955    eval auc: 0.7790  acc: 0.7233    test auc: 0.7787  acc: 0.7241
